In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('C:/Users/gchin/Desktop/DV/Datasets/gradedata.csv')
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [4]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1164,Gabriel,Chapman,male,16,1,9,86.3,"7594 N. Rock Creek Dr., Mahwah, NJ 07430"
922,Cheryl,Henderson,female,15,3,14,88.9,"3 Mammoth Rd., Oak Park, MI 48237"
1103,Lester,Mendoza,male,18,1,7,62.7,"7039 Depot Road, Massillon, OH 44646"
1928,Jarrod,Strong,male,14,3,11,76.1,"193 Riverside Street, Fort Mill, SC 29708"
1136,Jayme,Cantu,female,16,3,6,65.1,"67 Academy St., Hallandale, FL 33009"
1418,Vanna,Reyes,female,19,3,11,77.3,"94 S. Primrose St., Feasterville Trevose, PA 1..."
242,Sylvia,Logan,female,19,5,9,73.2,"8851 NW. Crescent Dr., Racine, WI 53402"
1762,Gavin,Sloan,male,16,2,16,87.9,"90 Cherry Hill Drive, Gettysburg, PA 17325"
60,Oleg,Mooney,male,16,3,10,71.3,"89 Redwood Street, Virginia Beach, VA 23451"
831,Noah,Mckay,male,19,5,8,74.8,"9434 Carriage Ave., Cordova, TN 38016"
1784,Keane,Morales,male,17,4,14,97.3,"55 San Pablo Dr., Nampa, ID 83651"
514,Kirk,Keller,male,16,4,6,77.0,"7334 Pine St., Lake Worth, FL 33460"
342,Charissa,West,female,18,4,6,69.9,"8683 Acacia Ave., East Elmhurst, NY 11369"
1544,Shea,Cervantes,female,19,1,16,92.9,"8403 Railroad Dr., Caldwell, NJ 07006"
387,Hiroko,Koch,female,17,4,15,90.4,"7843 Bay Street, Lombard, IL 60148"
1675,Vladimir,Rose,male,19,5,13,84.1,"3 Sherman Street, Nicholasville, KY 40356"
1959,Chelsea,Holloway,female,19,4,12,91.4,"191 Hillside St., Phoenixville, PA 19460"
686,Arthur,Sims,male,16,2,11,80.5,"79 Ridge Avenue, Uniontown, PA 15401"
799,Solomon,Perez,male,15,5,9,81.6,"25 Del Monte Circle, Capitol Heights, MD 20743"
1124,Gareth,Heath,male,18,1,15,80.8,"74 Lantern St., Fayetteville, NC 28303"
601,Leila,Riggs,female,15,3,9,71.4,"8578 Evergreen Ave., Culpeper, VA 22701"
83,Honorato,Villarreal,male,14,1,12,73.3,"63 Woodside Avenue, Round Lake, IL 60073"
1416,Dillon,Fowler,male,16,2,8,80.6,"7882 Fairground St., Hermitage, TN 37076"
1178,Hanna,Guzman,female,19,3,15,91.3,"8189 Inverness Drive, Kaukauna, WI 54130"
890,Lesley,Valentine,female,19,2,13,94.8,"49 Alderwood Street, Kaukauna, WI 54130"
1588,Katelyn,Pace,female,16,4,11,77.0,"86 Stonybrook Ave., Bear, DE 19701"
235,Rahim,Nicholson,male,16,4,11,76.1,"7175 Pawnee Drive, Elizabethtown, PA 17022"
1426,Shaine,Mcleod,female,16,2,18,100.0,"8400 Brickell Drive, Clayton, NC 27520"
1886,Ifeoma,Melton,female,14,5,8,75.1,"8626 W. Dogwood Ave., Atwater, CA 95301"
1098,Ria,Cannon,female,14,5,16,100.0,"9095 Bow Ridge Street, Ashburn, VA 20147"
...,...,...,...,...,...,...,...,...
1189,Ila,Pratt,female,19,2,7,79.5,"9830 Hillside Dr., Ocoee, FL 34761"
200,Michelle,Webster,female,19,1,11,90.3,"7776 Canterbury Rd., Alpharetta, GA 30004"
816,Rama,Cameron,female,16,1,9,85.7,"919 S. Valley Farms Dr., Statesville, NC 28625"
733,Ferdinand,Sanchez,male,18,3,17,95.6,"810 Leeton Ridge Road, Fairhope, AL 36532"
764,Dolan,Maxwell,male,18,5,7,82.5,"223 Columbia Court, Taylors, SC 29687"
1392,Dorothy,Norman,female,15,5,7,77.7,"291 Miller Road, Gulfport, MS 39503"
913,Bo,Thompson,female,17,2,13,94.6,"141 Rock Maple Court, Hempstead, NY 11550"
71,Christine,Briggs,female,14,5,18,91.9,"88 Magnolia Street, Hamden, CT 06514"
993,Harriet,Paul,female,14,3,14,89.5,"8012 Gartner St., Moorhead, MN 56560"
1210,Keegan,Richardson,male,18,1,3,66.2,"120 Young St., Fair Lawn, NJ 07410"
400,Vance,Cherry,male,17,2,6,65.1,"373 Sunnyslope Street, Los Angeles, CA 90008"
1058,Solomon,Hayden,male,16,1,13,83.3,"429 Rockwell Drive, Davenport, IA 52804"
575,Gray,Reilly,male,16,1,12,87.5,"335 Pheasant St., Port Charlotte, FL 33952"
670,Aretha,Fisher,female,14,1,13,83.2,"699 West Greystone Street, Natchez, MS 39120"
961,Hamilton,Green,male,14,1,14,80.2,"462 3rd Dr., Far Rockaway, NY 11691"
833,Gwendolyn,Pratt,female,19,3,14,82.7,"283 Woodside Street, Waltham, MA 02453"
1228,Chaney,Edwards,male,14,2,9,75.8,"10 Wall Drive, Lawrence Township, NJ 08648"
150,Sawyer,Hart,male,19,4,8,69.4,"8438 N. Bowman Lane, Hernando, MS 38632"
723,Beverly,Kinney,female,17,3,12,88.1,"556 Fawn St., Cantonment, FL 32533"
1986,Indigo,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1403,Aurelia,Frederick,female,15,3,9,72.2,"279 Lilac Dr., Rossville, GA 30741"
428,Berk,Austin,male,19,5,11,88.1,"85 Glenholme Street, Royal Oak, MI 48067"
1126,Arsenio,Mcleod,male,17,3,5,64.0,"183 Old Fairway Road, Snellville, GA 30039"
1587,Kirby,Vance,female,17,1,15,97.3,"699 W. Pin Oak Street, Holly Springs, NC 27540"
1640,Nolan,Small,male,14,3,2,71.5,"9205 Myers Drive, Ellicott City, MD 21042"
297,Jane,Allison,female,17,2,11,74.5,"116 Winchester Avenue, Phillipsburg, NJ 08865"
314,Cally,Garrison,female,17,3,7,84.7,"31 Dogwood Ave., Rego Park, NY 11374"
1151,Reece,Lott,male,17,3,11,76.1,"8969 Marconi St., Macomb, MI 48042"
829,Merrill,Vance,male,18,2,13,80.9,"552 Iroquois Rd., Hephzibah, GA 30815"
796,Alexandra,Guthrie,female,19,4,9,72.1,"29 Pulaski Drive, Rosedale, NY 11422"